<?php
if(!defined('jk')) die('Access Not Allowed !');

// Site Config
define("JK_APP_DEBUG",false);
define("JK_APP_FORCE_SSL",false);
define("JK_APP_NON_WWW",true);

// MySQL Config
define("JK_DB_HOST","localhost");
define("JK_DB_DATABASE","coreipin");
define("JK_DB_USERNAME","root");
define("JK_DB_PASSWORD","ipin.net@");

define("JK_DB_PORT","3306");
define("JK_DB_CHARSET","utf8");
define("JK_DB_DRIVER","mysql");


// Directory Config
$JK_DIR_INCLUDES="includes";
$JK_DIR_MODULES="modules";
$JK_DIR_THEMES="themes";