/* share URL: http://www.20script.ir */

@font-face {
	font-family: 'byekan';
	src: url('../font/yekan.eot');
	src: local('B Yekan');
	src: url('../font/yekand.eot?#iefix') format('embedded-opentype'),  url('../font/yekan.woff') format('woff'),  url('../font/yekan.ttf') format('truetype'),  url('../font/yekan.svg#yekan') format('svg');
	font-weight: normal;
	font-style: normal;
}/* Space out content a bit */
body {
	padding-top: 20px;
	padding-bottom: 20px;
	font: 15px 'byekan';
	direction: rtl;
	text-align: right;
}
a, a:hover {
	text-decoration: none;
}
img:hover {
	-webkit-filter: contrast(120%);
}/* Everything but the jumbotron gets side spacing for mobile first views */
.header,  .marketing,  .footer {
	padding-right: 15px;
	padding-left: 15px;
}/* Custom page header */
.header {
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 25px;
}/* Make the masthead heading the same height as the navigation */
.header h3 {
	padding-bottom: 10px;
	margin-top: 0;
	margin-bottom: 0;
	line-height: 40px;
}
.logo {
	background-image: url(../img/logo.png);
	height: 90px;
	width: 150px;
	background-size: cover;
}
ul.categories {
	width: 170px;
	float: right;
}
ul.categories li {
	list-style: none;
	padding-top: 1px;
	padding-bottom: 1px;
}
ul.categories li a {
	display: block;
	height: 30px;
	background: #F7F5F2;
	font-size: 18px;
	color: #333;
	padding: 5px 0 0 20px;
	text-decoration: none;
	padding-right: 10px;
}
ul.categories li a:hover {
	background-color: #EFEFEF;
}
ul.categories.active {
	border-right: 6px solid #F0F0F0;
}
.categories_videos {
	float: left;
	width: 980px;
	padding-right: 30px;
	border-right: 1px #E5E5E5 solid;
	margin-top: -30px;
	margin-bottom: -30px;
	padding-top: 30px;
	padding-bottom: 30px;
}
.home_head {
	height: 430px;
}
.home_player {
	width: 750px;
	float: right;
}
.home_title {
	padding-bottom: 10px;
	margin-bottom: 20px;
	border-bottom: 5px solid #eeeeee;
}
.videoRecom,.home_vitrin {
	float: left;
	width: 380px;
	margin-bottom: -100px;
}
.video_list {
}
.video_list li {
	width: 180px;
	height: 170px;
	float: right;
	list-style: none;
	margin-left: 20px;
}
.video_list li:nth-child(6n) {
	margin-left: 0;
}
.video_list .videoRecom li:nth-child(2n) {
	margin-left: 0;
}
.video_list .video_thumb {
	height: 117px;
	max-width: 180px;
	background-size: 100%100%;
	background-position-x: 50%;
	background-position-y: 50%;
	background-color: #272727;
	background-repeat: no-repeat;
	border-radius: 2px;
}
.video_list .video_thumb:hover {
	-webkit-filter: contrast(120%);
}
.video_list .video_information {
	padding-top: 10px;
	color: rgba(53, 46, 46, 0.89);
}
.video_list .video_duration {
	margin-top: -35px;
	font-size: 16px;
	margin-right: 5px;
	background-color: rgba(0, 0, 0, 0.41);
	float: right;
	padding: 5px;
	border-radius: 3px;
	color: #fff;
}
.video_info_box {
	border: 1px #E5E5E5 solid;
	padding: 15px;
	text-align: justify;
	border-radius: 3px;
}
.video_comment_box {
	margin-top: 20px;
}
.load_more {
	width: 100%;
	padding: 10px 0px;
	border-radius: 3px;
	border: 1px #E5E5E5 solid;
	text-align: center;
}
.comment {
	overflow: hidden;
	padding: 0 0 1em;
	margin: 0 0 1em;
 *zoom: 1;
}
.comment-img {
	float: right;
	margin-left: 33px;
	border-radius: 5px;
	overflow: hidden;
}
.comment-img img {
	display: block;
}
.comment-body {
	overflow: hidden;
}
.comment .text {
	padding: 10px;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	background: #fff;
}
.comment .text p:last-child {
	margin: 0;
}
.comment .attribution {
	margin: 0.5em 0 0;
	font-size: 14px;
	color: #666;
}
/* Decoration */

.comments, .comment {
	position: relative;
}
.comments:before, .comment:before, .comment .text:before {
	content: "";
	position: absolute;
	top: 0;
	right: 65px;
}
.comments:before {
	width: 3px;
	top: -20px;
	bottom: -45px;
	background: rgba(0,0,0,0.1);
}
.comment:before {
	width: 9px;
	height: 9px;
	border: 3px solid #fff;
	border-radius: 100px;
	margin: 16px -6px 0 -6px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.2), inset 0 1px 1px rgba(0,0,0,0.1);
	background: #ccc;
}
.comment:hover:before {
	background: orange;
}
.comment .text:before {
	top: 18px;
	right: 78px;
	width: 9px;
	height: 9px;
	border-width: 1px 1px 0 0;
	border-style: solid;
	border-color: #e5e5e5;
	background: #fff;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
}
/* Custom page footer */
.footer {
	padding-top: 19px;
	color: #777;
	border-top: 1px solid #e5e5e5;
	direction: rtl;
	text-align: right;
}/* Customize container */
.container {
	max-width: 1181px;
}
.container-narrow > hr {
	margin: 30px 0;
}/* Main marketing message and sign up button */
.jumbotron {
	text-align: center;
	border-bottom: 1px solid #e5e5e5;
}
.jumbotron.btn {
	padding: 14px 24px;
	font-size: 21px;
}/* Supporting marketing content */
.marketing {
	margin: 30px 0;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 150px;
	border-top: 5px #3381C2 solid;
	padding-top: 30px;
}
.marketing p + h4 {
	margin-top: 28px;
}/* Responsive:Portrait tablets and up */

@media screen and (min-width:768px) {/* Remove the padding we set earlier */
.header,  .marketing,  .footer {
	padding-right: 0;
	padding-left: 0;
}/* Space out the masthead */
.header {
	margin-bottom: 30px;
}
.footer {
	margin-top: 30px;
}/* Remove the bottom border on the jumbotron for visual effect */
.jumbotron {
	border-bottom: 0;
}
}
